# MONGO_URI=mongodb://localhost:27017/attendance-tracker
JWT_SECRET=7ucQXb1Vv7bwnbDwAGOja9xMzGObVPo6

# MONGO_URI=mongodb+srv://tsedeketechane:tsede@cluster0.x2cc35x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://bseyoum003:NkuvLCy8YXU5ch1H@cluster0.rhj6beg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



